﻿Public MustInherit Class NombreReportes
	Public Const RutaCR As String = "~\ReportesNuevosCR_SAIC\"
	Public Const RPT_TotalMarbete As String = "CR_RPT_TotalMarbete.rpt"
	Public Const RPT_CedulaInventarioCedis As String = "CR_RPT_CedulaInventarioCedis.rpt"
	Public Const RPT_ContadoDetallado As String = "CR_RPT_ContadoDetallado.rpt"
	Public Const RPT_ResumenDiferenciasPorDepartamento As String = "CR_RPT_ResumenDiferenciasPorDepartamento.rpt"
	Public Const RPT_ResumenDiferenciasPorDepartamento_RST As String = "CR_RPT_ResumenDiferenciasPorDepartamento_RST.rpt"
	Public Const RPT_ResumenDifDepto_PrevioCierre As String = "CR_RPT_ResumenDifDepto_PrevioCierre.rpt"
	Public Const RPT_MarbetesDuplicados As String = "CR_RPT_MarbetesDuplicados.rpt"
	Public Const RPT_MarbetesDuplicados_RST As String = "CR_RPT_MarbetesDuplicados_RST.rpt"
	Public Const RPT_MarbetesFaltantes As String = "CR_RPT_MarbetesFaltantes.rpt"
	Public Const RPT_MarbetesFaltantes_RST As String = "CR_RPT_MarbetesFaltantes_RST.rpt"
	Public Const RPT_DiferenciasPorDepartamento As String = "CR_RPT_DiferenciasPorDepartamento.rpt"
	Public Const RPT_InventarioEnBodega As String = "CR_RPT_InventarioEnBodega.rpt"
	Public Const RPT_DiferenciaEntreMarbetes As String = "CR_RPT_DiferenciaEntreMarbetes.rpt"
	Public Const RPT_DiferenciaEntreMarbetes_CDS As String = "CR_RPT_DiferenciaEntreMarbetes_CDS.rpt"
	Public Const RPT_DiferenciaEntreMarbetesCD_CDS As String = "CR_RPT_DiferenciaEntreMarbetesCD_CDS.rpt"
	Public Const RPT_DiferenciasGeneral As String = "CR_RPT_DiferenciasGeneral.rpt"
	Public Const RPT_ConciliacionMarbetes As String = "CR_RPT_ConciliacionMarbetes.rpt"
	Public Const RPT_ArticulosEnBodegaNoEnPiso As String = "CR_RPT_ArticulosEnBodegaNoEnPiso.rpt"
	Public Const RPT_CedulaInventario1 As String = "CR_RPT_CedulaInventario1.rpt"
	Public Const RPT_CedulaInventario2 As String = "CR_RPT_CedulaInventario2.rpt"
	Public Const RPT_ArticulosNoContadosFisicamente As String = "CR_RPT_ArticulosNoContadosFisicamente.rpt"
	Public Const RPT_ArticulosNoContadosFisicamente_RST As String = "CR_RPT_ArticulosNoContadosFisicamente_RST.rpt"
	Public Const RPT_ArticulosNoCatalogados As String = "CR_RPT_ArticulosNoCatalogados.rpt"
	Public Const RPT_ArticulosNoCatalogados_RST As String = "CR_RPT_ArticulosNoCatalogados_RST.rpt"
	Public Const RPT_ArticulosContados0304 As String = "CR_RPT_ArticulosContados0304.rpt"
End Class
